
server {
	server_name vm.cnic.cn;
	access_log /var/log/nginx/evcloud-access.log;
	error_log /var/log/nginx/evcloud-error.log;
	location / { 
		root  /project-path/;
		uwsgi_pass xxxxxxxxxxx;
		include uwsgi_params;
	}
	location /static/ {      
        root /project-path/; 
		expires 24h;
	    access_log   off;
    }

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

}
