    server {
        server_name vm.dcloud.cn;    #evcloud,大数据部管理服务器
        location /  {
            proxy_pass http://127.0.0.1:81;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    } 
    server {
        server_name test.dcloud.cn;    #evcloud,大数据部用户服务器
        location /  {
            proxy_pass http://127.0.0.1:82;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
