
server {
	server_name vm.cnic.cn;
	access_log /var/log/nginx/vmmanager2-access.log;
	error_log /var/log/nginx/vmmanager2-error.log;
	location / {
		root  /path-to-your-project/;
		uwsgi_pass 127.0.0.1:3033;
		include uwsgi_params;
	}
	location /static/ {         
        root /path-to-your-project/; 
		expires 24h;
	    access_log   off;
    }

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

}
