
server {
	server_name server_name;
	access_log /var/log/nginx/evcloud-access.log;
	error_log /var/log/nginx/evcloud-error.log;
	location / { 
		root  /path-to-project/;
		uwsgi_pass 127.0.0.1:3033;
		include uwsgi_params;
	}
	location /static/ {      
        root /path-to-project/; 
		expires 24h;
	    access_log   off;
    }

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

}
